/*resete los estilos globles del navegador*/
* {
    box-sizing: border-box; /*un solo espaciado interno y externo*/
    margin: 0;/*no haya margenes hacia afuera*/
    padding: 0;/*no haya espaciados hacia adentro*/
}

body{
    background: #000000;
    color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;  /*tipo de letra*/
}


a{
  color: #ffffff;
  text-decoration: none;  
}

ul{
    list-style: none;
}

.encabezado{ /*todo lo q esta adentro utiliza el 90% de la pantalla y esta centrado*/
    width: 90%;
    margin: auto;
}

/*estilos de navegacion*/
.navegacion{
    font-size: 17px;
    display: flex; /*organizar los elementos uno junto a otro*/
    justify-content: space-between;/*todo el ancho disponible*/
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.navegacion .imglogo{
    width: 50px;
}

/*navegacion izquierda*/
.encabezado ul{
    display: flex;  /*el menu va uno junto otro*/
}

.encabezado ul li{
    padding: 10px;
}

.encabezado ul li a{
    padding: 5px;
}

.encabezado ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.encabezado .navegacion ul.menu{
    flex: 1;
    margin-left: 20px;
}

.navegacion ul.busqueda{
    margin-right: 50px;
}

.encabezado hr{
    margin: 10px 0;/*margen de 10 arriba y abajo, 0 a los lados*/
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

.encabezado .showcase{
    width: 100%;
    height: 550px;
    background: url('../img/showcase2.jpg') no-repeat center center/cover;
    display: flex; /*text alineado uno junto a otro*/
    flex-direction: column; /*ordena los textos para abjo uno despues de otro*/
    align-items: center; /*centra todos los textos*/
    justify-content: flex-end;/*coloca todo abajo al final*/
    padding: 50px;
    margin-bottom: 20px;
    color: #fff;
    margin-bottom: 20px; /*que separe lo de abajo q sigue*/
}

.encabezado .aboton{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.encabezado .showcase .aboton:hover{
    opacity: 0.7;
}

.encabezado .showcase h2, .encabezado .showcase p{
    margin-bottom: 10px;
}


/*news cards*/
.encabezado .news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /*cuatro columnas*/
    gap: 25px;  /*espacio entre columnas*/
    margin:10px 0;
}

/*redimensionar las img de news cards*/
.encabezado .news-cards img{
    width: 100%;
    height: 180px;
}

.encabezado .news-cards h2{
    font-size: 20px;
    margin:10px 0;
}

.encabezado .news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.encabezado .news-cards a:hover{
    text-decoration: underline;
}

.encabezado .cards-banner{
    width: 100%;
    height: 350px;
    background: url('../img/tech-red.jpg');
    margin-bottom: 40px;
}

.encabezado .cards-banner .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.encabezado .cards-banner .content h2, .encabezado .cards-banner .content p{
    margin:10px 0;
}

.encabezado .cards-bannertwo{
    background: url('../img/image-five.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
}

.encabezado .cards-bannertwo .content{
    width: 50%;
    padding: 100px 0 0 30px;
}

.encabezado .social{
    margin: 50px;
}

.encabezado .social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.encabezado .social .links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.encabezado .social .links a{
    margin: 0 30px;
}

.encabezado .social .links a i{
    font-size: 3rem;
}

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-links .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-links .footer-container ul{
    margin: 0 auto;
} 

.footer-links .footer-container ul li{
    line-height: 2.4;
}

.footer-cr{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    
    .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }

    .navegacion ul.menu{
        display: block;
        position: absolute;  /*este encima de todo*/
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: 0.9;
        transition: transform 0.5s ease-in-out;
    }

    /*clse q cre aqui para q se esconda el menu*/
    .navegacion ul.menu.show{
        transform: translateX(-20px);
    }


    .navegacion ul.menu li{
        padding: 20px;
        font-size: 14px;
    }
    
    .news-cards{
        grid-template-columns: repeat(2, 1fr);

    }
    .cards-banner .content{
        width: 80%;
    }
    .cards-bannertwo .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-row-end: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner .content, .cards-bannertwo .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}
